<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.myapplication">

  <!-- Listing 20-1: Declaring a new permission -->
  <permission
    android:name="com.professionalandroid.DETONATE_DEVICE"
    android:description="@string/detonate_description"
    android:label="Self Destruct"
    android:protectionLevel="dangerous">
  </permission>

  <uses-permission android:name="android.permission.CALL_PHONE"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <application
    android:name=".MyApplication"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <!-- Listing 20-2: Enforcing a permission requirements -->
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name"
      android:permission="com.professionalandroid.DETONATE_DEVICE">
    </activity>

    <service
      android:name=".MyService"
      android:permission="com.professionalandroid.DETONATE_DEVICE">
    </service>

    <receiver
      android:name=".MyReceiver"
      android:permission="com.professionalandroid.DETONATE_DEVICE">
    </receiver>

    <activity
      android:name=".MyDialerActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.CALL_BUTTON"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>
        <action android:name="android.intent.action.DIAL"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:scheme="tel"/>
      </intent-filter>
    </activity>
  </application>

</manifest>