<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.earthquake">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".EarthquakeMainActivity"
              android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
      <meta-data
        android:name="android.app.default_searchable"
        android:value=".EarthquakeSearchResultActivity"
      />
    </activity>
    <activity
      android:name=".PreferencesActivity"
      android:parentActivityName=".EarthquakeMainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".EarthquakeMainActivity" />
    </activity>

    <provider
      android:name=".EarthquakeSearchProvider"
      android:authorities="com.professionalandroid.provider.earthquake"/>

    <activity
      android:name=".EarthquakeSearchResultActivity"
      android:parentActivityName=".EarthquakeMainActivity"
      android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
      </intent-filter>
      <meta-data
        android:name="android.app.searchable"
        android:resource="@xml/searchable"
      />
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".EarthquakeMainActivity" />
    </activity>

    <service android:name=".EarthquakeUpdateJobService"
             android:exported="true">
      <intent-filter>
        <action
          android:name="com.firebase.jobdispatcher.ACTION_EXECUTE">
        </action>
      </intent-filter>
    </service>

    <receiver android:name=".EarthquakeWidget">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>
      <meta-data
        android:name="android.appwidget.provider"
        android:resource="@xml/quake_widget_info"
      />
    </receiver>

    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="[YOUR MAPS API GOES HERE]"
    />

  </application>

</manifest>