<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.hoarder">

  <uses-permission android:name="android.permission.READ_CALENDAR"/>
  <uses-permission android:name="android.permission.READ_CALL_LOG"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
      <meta-data
        android:name="android.app.default_searchable"
        android:value=".MySearchActivity" />
    </activity>

    <provider
      android:name=".MyHoardContentProvider"
      android:authorities="com.professionalandroid.provider.hoarder"/>

    <!-- Listing 10-30: Registering a search results Activity -->
    <activity
      android:name=".MySearchActivity"
      android:label="Hoard Search"
      android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.SEARCH"/>
      </intent-filter>
      <meta-data
        android:name="android.app.searchable"
        android:resource="@xml/hoard_search"/>
    </activity>

    <activity
      android:name=".MySkeletonSearchActivity"
      android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.SEARCH"/>
      </intent-filter>
      <meta-data
        android:name="android.app.searchable"
        android:resource="@xml/hoard_search"/>
    </activity>
  </application>

</manifest>