<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.myapplication">

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".LocationActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <receiver
      android:name=".MyLocationUpdateReceiver"
      android:enabled="true"
      android:exported="true">
    </receiver>
    <receiver
      android:name=".GeofenceBroadcastReceiver"
      android:enabled="true"
      android:exported="true">
    </receiver>

    <!-- LISTING 15-21: Adding your map API key to the application manifest -->
    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="[YOUR_API_KEY]"/>

    <activity android:name=".MapsActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <receiver
      android:name=".WalkFenceReceiver"
      android:enabled="true"
      android:exported="true">
    </receiver>
  </application>

</manifest>