<?xml version="1.0" encoding="utf-8"?>

<!-- Listing 12-6: A Card View implementation -->
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/image"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingTop="24dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <TextView
      android:id="@+id/subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <Button
      android:id="@+id/first_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="@string/first_action_text"
      style="?borderlessButtonStyle" />
    <Button
      android:id="@+id/second_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintLeft_toRightOf="@id/first_action"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="@string/second_action_text"
      style="?borderlessButtonStyle" />
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>