<?xml version="1.0" encoding="utf-8"?>
<!-- Listing 10-29: Defining application search metadata -->
<!-- Listing 10-40: Configuring a searchable resource for search suggestions -->
<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/app_name"
  android:hint="@string/search_hint"

  android:searchSuggestAuthority= "com.professionalandroid.provider.hoarder"
  android:searchSuggestIntentAction="android.intent.action.VIEW"
  android:searchSuggestIntentData="content://com.professionalandroid.provider.hoarder/lairs">
</searchable>