<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <ImageView
    android:id="@+id/avatar_view"
    android:src="@drawable/heart_anim"
    android:transitionName="avatar_view_transition"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
  <TextView
    android:id="@+id/username_view"
    android:text="Username Text View"
    android:transitionName="username_view_transition"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
</LinearLayout>