<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.myapp">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <!-- Listing 7-8: Registering a Broadcast Receiver for Download Manager broadcasts -->
    <receiver
      android:name="com.professionalandroid.apps.myapp.DownloadsReceiver">
      <intent-filter>
        <action
          android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
        <action
          android:name="android.intent.action.DOWNLOAD_COMPLETE" />
      </intent-filter>
    </receiver>
  </application>

</manifest>