<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.starsignpicker">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".StarSignPicker">
      <intent-filter>
        <action android:name="android.intent.action.PICK"/>

        <category android:name="android.intent.category.DEFAULT"/>

        <data android:scheme="starsigns"/>
      </intent-filter>
    </activity>
    <activity android:name=".StarSignPickerTester">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>